

.dice-face
  width: 100px
  height: 100px
  background-color: #e7e7e7
  object-fit: contain
  border-radius: 10%
  box-shadow: inset 0 5px white, inset 0 -5px #bbb,inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7
  display: flex
  justify-content: space-between
  &__dot
    display: block
    width: 20px
    height: 20px
    background-color: #333
    box-shadow: inset 20px 20px 5px #111, inset -20px -20px -5px #555
  &__1
    align-items: center
    justify-content: center
  &__2
    padding: 20px
    > div
      &:last-child
        align-self: flex-end
  &__3
    padding: 15px
    > div
      &:nth-child(2)
        align-self: center
      &:last-child
        align-self: flex-end
  &__4
    padding: 10px
    display: grid
    grid-template-columns: 40px 40px
    align-items: center
    justify-items: center
  &__5
    padding: 12px
    display: grid
    align-items: center
    justify-items: center
    >div
      &:nth-child(1)
        grid-column: 1
      &:nth-child(2)
        grid-column: 3
      &:nth-child(3)
        grid-column: 2
      &:nth-child(4)
        grid-column: 1
      &:nth-child(5)
        grid-column: 3
  &__6
    padding: 10px
    display: grid
    grid-template-columns: 40px 40px
    align-items: center
    justify-items: center

