#container
  width: 50%
  margin: 0 auto

#container-yacht
  width: 50%
  padding-block: 24px
  margin: 0 auto

@media screen and (max-width: 768px)
  #container
    width: 100%
    margin: 0 auto
  
  // 캘린더 디자인
.fc-day-sat
  .fc-daygrid-day-number
    color: blue

.fc-day-sun
  .fc-daygrid-day-number
    color: red

.fc-day-other
  background: rgba(0,0,0,.05)

.fc-day
  // cursor: pointer

.fc-daygrid-day
  height: 15%

.fc-daygrid-event-dot
  display: none

.fc-event-title
  padding-left: 8px !important
  // font-weight: normal !important

.draggable
  cursor: grab

.draggable:active
  cursor: grabbing

.essentials
  padding-left: 8px
  &::before
    content: ''
    position: absolute
    width: 5px
    height: 5px
    border-radius: 50%
    top: 0
    left: 0px
    background-color: #d32f2f

.sticky
  position: sticky

.round-radius
  border-radius: 50%

.text-vertical-top
  vertical-align: top
.text-vertical-middle
  vertical-align: middle
.text-vertical-bottom
  vertical-align: bottom